<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="./css/styles.css" />
    <title>Juan Cruz</title>
  </head>
  <body>
    <header class="container">
      <nav class="navbar">
        <!-- Menu de redes sociales-->
        <ul class="navbar__redes">
          <li class="navbar__redes-item">
            <a href="https://www.instagram.com/juancruz.valinotti/"
              target="_blank"
            >
            <i class="fab fa-instagram"></i>
            </a>
          </li>
          <li class="navbar__redes-item">
            <a href="#">
              <i class="fab fa-facebook-f"></i>
            </a>
          </li>
          <li class="navbar__redes-item">
            <a href="#">
              <i class="fab fa-twitter"></i>
            </a>
          </li>
          <li class="navbar__redes-item">
            <a href="#">
              <i class="fab fa-vimeo-v"></i>
            </a>
          </li>
          <li class="navbar__redes-item">
            <a href="#">
              <i class="fab fa-youtube"></i>
            </a>
          </li>
        </ul>

        <!-- Menu -->
        <ul class="navbar__menu">
          <li>
            <a href="#">Inicio</a>
          </li>
          <li>
            <a href="#about">Sobre mí</a>
          </li>
          <li>
            <a href="#videobook">Portafolio</a>
          </li>
          <li>
            <a href="#gallery">Galería</a>
          </li>
          <li>
            <a href="curriculum.html">Currículum</a>
          </li>
          <li>
            <a href="#contact">Representación</a>
          </li>
        </ul>
      </nav>
    </header>
    
    <main class="container__main" id="container__main">
      <div class="container__title">
        <h1>JUAN CRUZ</h1>
        <h2>Modelo y Actor</h2>
      </div>
    </main>
    <section class="about" id="about">
      <div class="about__image"></div>
      <article class="about__text">
        <h2>SOBRE MÍ</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab
          consequuntur non porro, earum, numquam vel quis ipsam a commodi esse
          aliquam dolorum, iure provident repellendus incidunt blanditiis sed
          sequi! Aliquam.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa dicta
          soluta laboriosam aspernatur velit porro aliquid cumque mollitia!
          Temporibus voluptatem molestias sapiente corrupti asperiores quod
          praesentium dolores perspiciatis iste culpa.
        </p>
        <a href="curriculum.html" class="about__curriculum">Ver currículum</a>
      </article>
    </section>
    <section class="videobook" id="videobook">
      <ul>
        <li class="videobook__advertising">
          <a href="">Publicidad</a>
        </li>
        <li class="videobook__photos">
          <a href="">Fotografía</a>
        </li>
      </ul>
    </section>

    <section class="gallery__container" id="gallery">
      <article class="gallery__item">
        <img src="/img/galeria1-jc.jpg" alt="" />
        <div class="gallery__title">
          <h2>Juan cruz 1</h2>
          <a href="#image1">
            <i class="fa fa-share"></i>
          </a>
        </div>
      </article>

      <article class="gallery__item">
        <img src="/img/galeria2-jc.jpg" alt="" />

        <div class="gallery__title">
          <h2>Juan cruz 2</h2>
          <a href="#image2"><i class="fa fa-share gallery__title-size"></i></a>
        </div>
      </article>

      <article class="gallery__item">
        <img src="/img/galeria3-jc.jpg" alt="" />

        <div class="gallery__title">
          <h2>Juan cruz 3</h2>
          <a href="#image3"><i class="fa fa-share"></i></a>
        </div>
      </article>

      <article class="gallery__item">
        <img src="/img/galeria4-jc.jpg" alt="" class="encuadrar"/>
        <div class="gallery__title">
          <h2>Juan cruz 4</h2>
          <a href="#image4"><i class="fa fa-share"></i></a>
        </div>
      </article>

      <article class="gallery__item">
        <img src="/img/galeria5-jc.jpg" alt="" class="encuadrar" />

        <div class="gallery__title">
          <h2>Juan cruz 5</h2>
          <a href="#image5"><i class="fa fa-share"></i></a>
        </div>
      </article>

      <article class="gallery__item">
        <img src="/img/galeria6-jc.jpg" alt="" class="encuadrar" />

        <div class="gallery__title">
          <h2>Juan cruz 6</h2>
          <a href="#image6"><i class="fa fa-share gallery__title-size"></i></a>
        </div>
      </article>
    </section>

    <section class="contact" id="contact">
      <h2>Contacto</h2>
      <div class="contact__wrapper">
        <div class="contact__wrapper-info">
          <h3>INFO</h3>
          <ul>
            <li>San Luis 722</li>
            <li>(5974) Laguna Larga</li>
            <li>Córdoba Argentina</li>
          </ul>
          <div>
          <a href="">Tel:(3572)616046</a>
          <a href="">lvalinotti@gmail.com</a>
        </div>
          <ul class="navbar__redes navbar__redes-2">
            <li class="navbar__redes-item">
              <a
                href="https://instagram.com/juancruz.valinotti?utm_medium=copy_link"
                target="_blank"
              >
                <i class="fab fa-instagram"></i>
              </a>
            </li>
            <li class="navbar__redes-item">
              <a href="#">
                <i class="fab fa-facebook-f"></i>
              </a>
            </li>
            <li class="navbar__redes-item">
              <a href="#">
                <i class="fab fa-twitter"></i>
              </a>
            </li>
            <li class="navbar__redes-item">
              <a href="#">
                <i class="fab fa-vimeo-v"></i>
              </a>
            </li>
            <li class="navbar__redes-item">
              <a href="#">
                <i class="fab fa-youtube"></i>
              </a>
            </li>
          </ul>
        </div>

        <form action="" class="contact__wrapper-form">
          
            <label for="name">Nombre*</label>
            <input type="text" name="name" id="name" />
          
          
            <label for="last">Apellido*</label>
            <input type="text" name="last" id="last" />
          
          
            <label for="mail">Email*</label>
            <input type="text" name="mail" id="mail" />
          
          
            <label for="issue">Asunto</label>
            <input type="text" name="issue" id="issue" />
          
          <div class="contact__wrapper-message">
            <label for="message">Mensaje</label>
            <textarea name="message" id="message" rows="10"></textarea>
          </div>
          
            <button
              type="submit"
              form="form"
              value="Enviar"
              class="contact__wrapper-button"
            >
              Enviar
            </button>
          
        </form>
      </div>
    </section>
    <footer class="content-footer">
      <p>&copy Creado por <a href="">vts-tecnology.com.ar</a> for Juan Cruz</p>
      <a href="#">
        <i class="fa fa-angle-up"></i>
      </a>
    </footer>
  </body>
</html>
